{
  "name": "rn-web-chat-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@react-native-async-storage/async-storage",
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-codegen",
      "**/react-native-dev-menu"
    ]
  },
  "scripts": {
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock",
    "android:metro": "yarn workspace @rn-web-chat-app/mobile start",
    "android:start": "yarn workspace @rn-web-chat-app/mobile android",
    "android:studio": "yarn workspace @rn-web-chat-app/mobile studio",
    "ios:metro": "yarn workspace @rn-web-chat-app/mobile start",
    "ios:start": "yarn workspace @rn-web-chat-app/mobile ios",
    "ios:xcode": "yarn workspace @rn-web-chat-app/mobile xcode",
    "ios:pods": "yarn workspace @rn-web-chat-app/mobile pods",
    "web:start": "yarn workspace @rn-web-chat-app/web start",
    "web:build": "yarn workspace @rn-web-chat-app/web build",
    "lint": "ultra -r lint",
    "lint:fix": "ultra -r lint:fix",
    "test": "ultra -r test",
    "typecheck": "ultra -r typecheck",
    "generate-image-imports": "node scripts/images.js",
    "generate-svg-imports": "node scripts/svgs.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "customize-cra": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-native": "^3.11.0",
    "metro-react-native-babel-preset": "^0.70.0",
    "prettier": "^2.3.2",
    "react-app-rewired": "^2.2.1",
    "react-native-svg-transformer": "^1.0.0",
    "typescript": "^4.4.2",
    "ultra-runner": "^3.10.5"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@apollo/react-hooks": "^4.0.0",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@rneui/base": "^4.0.0-rc.1",
    "@rneui/themed": "^4.0.0-rc.1",
    "color-hash": "^2.0.1",
    "date-fns": "^2.28.0",
    "graphql": "^16.3.0",
    "pino": "^7.9.2",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-gradients": "^1.2.0",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-svg": "^12.3.0",
    "rn-keyboard-sticky-view": "^1.0.4"
  }
}
